.container {
    .title {
        font-weight: 500;
        // position: sticky !important;
        // top: 5.6%;
        // z-index: 1;
    }

    .tabs-container {
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
            flex-direction: row;
        }

        .card {
            border-radius: 1.3rem;
            box-shadow: none;

            @media (min-width: 768px) {
                flex-direction: column;
                min-width: 20%;
                width: fit-content;
                margin-right: 1.5rem;
            }
        }

        .content-card {
            border-radius: 1.3rem;
            box-shadow: none;
            width: 100%;
        }

        .tabs {
            display: flex;
            flex-direction: row;
            width: 100%;
            // position: sticky;
            // top: 12%;
            // z-index: 1;

            @media (min-width: 768px) {
                flex-direction: column;
                min-width: 20%;
                // width: fit-content;
                height: fit-content;
            }

            .tab-item {
                flex: 1;
                padding: 12px;
                cursor: pointer;
                border-bottom: 2px solid transparent;
                max-height: 3rem;

                &.active {
                    background-color: #4457ff12;
                    border-bottom: 2px solid #4456ff;
                }

                @media (min-width: 768px) {
                    &.active {
                        border-bottom: none;
                        border-right: 2px solid #4456ff;
                    }
                }
            }
        }

        .content {
            width: 100%;

            @media (min-width: 768px) {
                padding-left: 2rem;
            }
        }
    }
}