@import "src/styles/shared";
@include btns;

.main {
    @media (min-width: 768px) {
        margin-top: 100px;
    }

    .parent-container {
        background-size: 100%;
        background-repeat: no-repeat;

        .phone-container {
            background-color: #F0F0F2;
            border-radius: 1rem;
            height: 40rem;
            padding: 0.6rem;

            @media (min-width: 768px) {
                width: 25rem;
                position: absolute;
                z-index: 99;
            }

            .inner-phone-container {
                background-color: #fff;
                border-radius: 1rem;
                height: 38.8rem;
                display: flex;
                align-items: center;
                justify-content: center;

                .phone-img {
                    width: 82%;
                }
            }
        }

        .title {
            margin: 0;
            font-size: 2rem;
            color: var(--text-color-1);
            font-weight: 200;

            @media (min-width: 768px) {
                font-size: 4rem;
            }
        }

        .description {
            color: var(--text-color-1);
            font-weight: 400;
            font-size: 1rem;
            padding: 1rem 2rem 1rem 2rem;
        }

        .learn-more {
            text-decoration: underline;
            cursor: pointer;
        }

        .buttons-section {
            margin-bottom: 2rem;

            .fill-btn {
                width: 50%;
            }
        }

        .features-container {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            padding: 1rem 0 1.8rem 0;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .right {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .feature {
                display: flex;
                align-items: center;
                margin-top: 1rem;

                .feature-description {
                    color: var(--text-color-1);
                    font-weight: 600;
                    font-size: 1rem;
                    padding: 0 1rem 0 1rem;
                }
            }
        }

        .content-container {
            display: grid;
            grid-template-columns: 1fr;
            border: 1px solid var(--text-color-2);
            padding: 0 1.5rem 0 1.5rem;


            @media (min-width: 768px) {
                grid-template-columns: 1fr 2fr;
            }

            .left-item-container {
                border-left: 1px solid var(--text-color-2);
                border-right: 1px solid var(--text-color-2);
                text-align: center;
                padding-top: 3rem;

                @media (min-width: 768px) {
                    border-left: 1px solid var(--text-color-2);
                    border-right: 1px solid var(--text-color-2);
                }
            }

            .right-item-container {
                border-left: 1px solid var(--text-color-2);
                border-right: 1px solid var(--text-color-2);
                border-top: 1px solid var(--text-color-2);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                padding: 1rem;

                @media (min-width: 768px) {
                    border-right: 1px solid var(--text-color-2);
                    border-left: none;
                    border-top: none;
                }
            }
        }

        .partners-container {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            padding: 0 1.5rem 0 1.5rem;
            margin-top: 1.5rem;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
                width: 80%;
            }

            .partners {
                display: grid;
                grid-template-columns: 1fr;
                width: 100%;

                @media (min-width: 768px) {
                    grid-template-columns: 1fr 1fr;
                }

                .partner {
                    .partner-name {
                        margin: 0;
                        color: var(--text-color-1);
                        font-size: 1.3rem;
                        font-weight: 700;
                        line-height: 2;
                    }

                    .partner-description {
                        margin: 0;
                        color: var(--text-color-1);
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }
            }

            .ratings {
                display: grid;
                grid-template-columns: 1fr;
                width: 100%;

                @media (min-width: 768px) {
                    grid-template-columns: 1fr 1fr;
                    width: 33%;
                }

                .rating {
                    .rating-title {
                        margin: 0;
                        color: var(--text-color-1);
                        font-size: 1.3rem;
                        font-weight: 700;
                        line-height: 2;
                    }

                    .rating-description {
                        margin: 0;
                        color: var(--text-color-1);
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }
            }
        }

        .description-sections-container {
            padding: 0 1.5rem 0 1.5rem;
            margin-top: 3rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding-bottom: 4rem;


            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
                margin-top: 5rem;
            }

            .left-section {
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 1.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                .name {
                    color: transparent;
                }
            }

            .right-section {
                text-align: center;

                .section-btn {
                    width: 50%;

                    @media (min-width: 768px) {
                        width: 25%;
                    }
                }
            }
        }
    }
}